<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="712.0" prefWidth="1219.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.SprintJava.GUI.HomeAdminPannelController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="29.0" prefWidth="1305.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutY="32.0" prefHeight="714.0" prefWidth="291.0">
         <children>
            <Button layoutX="72.0" layoutY="314.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="162.0" text="Settings">
               <opaqueInsets>
                  <Insets left="50.0" />
               </opaqueInsets></Button>
            <Button fx:id="btnLivreurList" layoutX="72.0" layoutY="225.0" mnemonicParsing="false" onAction="#AfficherLivreurList" prefHeight="50.0" prefWidth="162.0" scaleShape="false" text="Livreur List" />
            <Button fx:id="btnClientList" layoutX="72.0" layoutY="135.0" mnemonicParsing="false" onAction="#AfficherClientList" prefHeight="50.0" prefWidth="162.0" scaleShape="false" text="Client List" />
            <Button fx:id="btnAdminList" layoutX="72.0" layoutY="43.0" mnemonicParsing="false" onAction="#AfficherAdminList" prefHeight="50.0" prefWidth="162.0" scaleShape="false" text="Admin List" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="290.0" layoutY="38.0" prefHeight="676.0" prefWidth="985.0">
         <children>
            <Pane fx:id="pnlClient" layoutY="-8.0" prefHeight="714.0" prefWidth="1015.0" style="-fx-background-color: black;" />
            <Pane fx:id="pnlLivreur" layoutY="-8.0" prefHeight="714.0" prefWidth="1015.0" style="-fx-background-color: white;" />
            <Pane fx:id="pnlAdmin" layoutY="-8.0" prefHeight="714.0" prefWidth="1015.0" style="-fx-background-color: green;">
               <children>
                  <TableView fx:id="TVListeAdmin" layoutX="260.0" layoutY="261.0" prefHeight="417.0" prefWidth="741.0">
                    <columns>
                      <TableColumn fx:id="TCNom" prefWidth="96.0" text="Nom" />
                      <TableColumn fx:id="TCPrenom" prefWidth="103.0" text="Prénom" />
                        <TableColumn fx:id="TCCIN" prefWidth="102.0" text="CIN" />
                        <TableColumn fx:id="TCEmail" prefWidth="186.0" text="Email" />
                        <TableColumn fx:id="TCUsername" prefWidth="105.0" text="Username" />
                        <TableColumn fx:id="TCPassword" prefWidth="92.0" text="Password" />
                        <TableColumn fx:id="TCRole" prefWidth="61.0" text="Role" />
                    </columns>
                  </TableView>
                  <Label layoutX="202.0" layoutY="47.0" prefHeight="77.0" prefWidth="700.0" text="Gestionnaire Adminisitrateur">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnAddUser" layoutX="817.0" layoutY="224.0" mnemonicParsing="false" onAction="#AjouterUser" prefHeight="29.0" prefWidth="184.0" scaleShape="false" text="Add Admin" />
                  <TextField layoutX="620.0" layoutY="224.0" prefHeight="29.0" prefWidth="171.0" promptText="Rechercher" />
                  <Button layoutX="121.0" layoutY="649.0" mnemonicParsing="false" onAction="#SupprimerAdmin" prefHeight="29.0" prefWidth="119.0" text="Delete Selected" />
               </children></Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
