<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.gui.AddCmntrFormController">
   <children>
      <TextField fx:id="lblcontenucmntr" layoutX="312.0" layoutY="114.0" prefHeight="186.0" prefWidth="266.0" promptText="Ecrivez un commentaire ..." />
      <TextField fx:id="lblIdR" layoutX="105.0" layoutY="137.0" promptText="Id restaurant..." visible="false" />
      <TextField fx:id="lbliduser" layoutX="105.0" layoutY="195.0" promptText="Entrer votre id..." />
      <Text layoutX="14.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id restaurant:" visible="false" wrappingWidth="76.498046875" />
      <Text layoutX="14.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="votre id:" wrappingWidth="49.552734375" />
      <ImageView fitHeight="78.0" fitWidth="135.0" layoutX="388.0" layoutY="300.0" onMouseClicked="#ajoutercmntrR" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="85.0" fitWidth="83.0" layoutX="472.0" layoutY="308.0" onMouseClicked="#ajoutercmntrR">
         <image>
            <Image url="@../../../../images/com.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="39.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="61.0" fitWidth="266.0" layoutY="107.0">
         <image>
            <Image url="@../../../../images/comm.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
